<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauProject_17234253476980' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Profit' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <aliases>
          <alias key='1.' value='QTY Count' />
          <alias key='2.' value='Total Sales' />
          <alias key='3.' value='Total Profit' />
        </aliases>
        <members>
          <member alias='QTY Count' value='1.' />
          <member alias='Total Sales' value='2.' />
          <member alias='Total Profit' value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1hh8l020sk3vh2161ne120wy1qvv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/moham/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1hh8l020sk3vh2161ne120wy1qvv' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hh8l020sk3vh2161ne120wy1qvv' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_314407597674332160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([Profit]) / 100' />
      </column>
      <column caption='Customer NO' datatype='integer' name='[Calculation_314407597681139713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Donet' datatype='integer' name='[Calculation_672725243376779265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Par Condition' datatype='real' name='[Calculation_672725243387904002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;  WHEN  1 THEN COUNT([Quantity])&#13;&#10;  WHEN  2 THEN SUM([Sales])&#13;&#10;  WHEN  3 THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='Profit Calc' datatype='string' hidden='true' name='[Calculation_793196533938462721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 500000&#13;&#10;   THEN &quot;Big&quot;&#13;&#10;ELSE &#13;&#10;       &quot;Small&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(United States, Alabama), (United States, District of Columbia), (United States, Florida) and 16 more&quot;'>
            <value>(&quot;United States&quot;,&quot;Alabama&quot;)</value>
            <value>(&quot;United States&quot;,&quot;District of Columbia&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Florida&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Georgia&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Illinois&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Indiana&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Kentucky&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Maryland&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Michigan&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Mississippi&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New York&quot;)</value>
            <value>(&quot;United States&quot;,&quot;North Carolina&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Ohio&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Pennsylvania&quot;)</value>
            <value>(&quot;United States&quot;,&quot;South Carolina&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Virginia&quot;)</value>
            <value>(&quot;United States&quot;,&quot;West Virginia&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Wisconsin&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(United States, Colorado), (United States, Iowa), (United States, Kansas) and 7 more&quot;'>
            <value>(&quot;United States&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Iowa&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Missouri&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Nebraska&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;United States&quot;,&quot;South Dakota&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Wyoming&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Orders_3FF7AA353BF648618044963C8C4FDBCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0F3B39821EC3473CB4D099900E50A267]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_0F3B39821EC3473CB4D099900E50A267]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0F3B39821EC3473CB4D099900E50A267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Bottom 5 State By Profit' name='[Bottom 5 State By Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Compined Set State By Profit' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[State Set]' function='reference' />
          <groupfilter field='[Bottom 5 State By Profit]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 5 State By Profit' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Region)' hidden='true' name='[Tooltip (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Region,State)' hidden='true' name='[Tooltip (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Sub-Category)' hidden='true' name='[Tooltip (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Profit' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='QTY Count' />
            <alias key='2.' value='Total Sales' />
            <alias key='3.' value='Total Profit' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='3 Cat Bie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Category:nk]' />
              <size column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' />
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' />
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Category:nk]' />
              <lod column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' />
              <lod column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 Cat Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9d9a' fontname='Arial Black' fontsize='15'>&lt;</run>
                <run fontcolor='#ff9d9a' fontname='Arial Black' fontsize='15'>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]</run>
                <run fontcolor='#ff9d9a' fontname='Arial Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer NO'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column caption='Customer NO' datatype='integer' name='[Calculation_314407597681139713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_314407597681139713]' derivation='User' name='[usr:Calculation_314407597681139713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_314407597681139713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_314407597681139713:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]' />
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Customer Name:nk]' />
              <lod column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]</rows>
        <cols>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donet Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column caption='Donet' datatype='integer' name='[Calculation_672725243376779265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_672725243376779265]' derivation='Sum' name='[sum:Calculation_672725243376779265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit along Chart(Across):</run>
                <run bold='true'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Calculation_672725243376779265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]' />
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[attr:Region:nk]' />
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[pcto:sum:Profit:qk]' />
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit along Chart(Across):</run>
                <run bold='true'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Calculation_672725243376779265:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]' />
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit along Chart(Across):</run>
                <run bold='true'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Calculation_672725243376779265:qk] + [federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Calculation_672725243376779265:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Forcast'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[fVal:sum:Sales:qk]' />
              <lod column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Loly PoP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[rank:sum:Sales:qk]' />
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='2'>  </run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[rank:sum:Sales:qk]>]]></run>
                <run><![CDATA[
<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]> 
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk] + [federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk])</rows>
        <cols>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Region:nk]' />
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]' />
              <lod column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Country:nk]' />
              <lod column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:State:nk]' />
              <geometry column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 13" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;   </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Latitude (generated)]</rows>
        <cols>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Profit' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='QTY Count' />
                <alias key='2.' value='Total Sales' />
                <alias key='3.' value='Total Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column caption='Par Condition' datatype='real' name='[Calculation_672725243387904002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;  WHEN  1 THEN COUNT([Quantity])&#13;&#10;  WHEN  2 THEN SUM([Sales])&#13;&#10;  WHEN  3 THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672725243387904002]' derivation='User' name='[usr:Calculation_672725243387904002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_672725243387904002:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Sheet " maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_672725243387904002:qk]</rows>
        <cols>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product By Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Customer ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer ID:nk]' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Customer ID:nk]</column>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]' />
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Product Name:nk]' />
              <lod column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]</rows>
        <cols>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_314407597674332160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([Profit]) / 100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_314407597674332160]' derivation='User' name='[usr:Calculation_314407597674332160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_314407597674332160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_314407597674332160:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QTY Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[cnt:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[cnt:Quantity:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region &amp; State By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]</rows>
        <cols>([federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Region:nk] / [federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Returned Ordered'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0F3B39821EC3473CB4D099900E50A267]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_0F3B39821EC3473CB4D099900E50A267]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0F3B39821EC3473CB4D099900E50A267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018kcxi1q0j1h41845v8k0ke2uoz].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018kcxi1q0j1h41845v8k0ke2uoz].[__tableau_internal_object_id__].[cnt:Returns_0F3B39821EC3473CB4D099900E50A267:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.018kcxi1q0j1h41845v8k0ke2uoz].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.018kcxi1q0j1h41845v8k0ke2uoz].[__tableau_internal_object_id__].[cnt:Returns_0F3B39821EC3473CB4D099900E50A267:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Multiple Values]</rows>
        <cols>([federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Sub-Category:nk] / [federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales py Categoury'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Verdana'>Sales Py Categoury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sales py Categoury (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]</rows>
        <cols>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales py Categoury (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action - Sales py Categoury (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names]</column>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Tooltip (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Multiple Values]</rows>
        <cols>([federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Category:nk] / [federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Profit' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='QTY Count' />
                <alias key='2.' value='Total Sales' />
                <alias key='3.' value='Total Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column caption='Par Condition' datatype='real' name='[Calculation_672725243387904002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;  WHEN  1 THEN COUNT([Quantity])&#13;&#10;  WHEN  2 THEN SUM([Sales])&#13;&#10;  WHEN  3 THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672725243387904002]' derivation='User' name='[usr:Calculation_672725243387904002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Tooltip (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action - Parameter (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_672725243387904002:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Tooltip (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_672725243387904002:qk]</rows>
        <cols>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Tooltip (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Tooltip (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names]</column>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Tooltip (Country,State)]</column>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Tooltip (Country,Region,State)]</column>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Tooltip (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Multiple Values]</rows>
        <cols>([federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Region:nk] / [federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' />
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]</run>
                <run>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]</rows>
        <cols>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]' />
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]</rows>
        <cols>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_314407597674332160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([Profit]) / 100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_314407597674332160]' derivation='User' name='[usr:Calculation_314407597674332160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_314407597674332160:qk]' />
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_314407597674332160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_314407597674332160:qk]</rows>
        <cols>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Quantity:qk]' />
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Quantity:qk]</rows>
        <cols>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23 (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column caption='Customer NO' datatype='integer' name='[Calculation_314407597681139713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_314407597681139713]' derivation='User' name='[usr:Calculation_314407597681139713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_314407597681139713:qk]' />
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_314407597681139713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_314407597681139713:qk]</rows>
        <cols>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='T &amp; B State By Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Set 1]' />
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[Set 1]</column>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Map" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]</rows>
        <cols>([federated.018kcxi1q0j1h41845v8k0ke2uoz].[io:Set 1:nk] / [federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Profit:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfull Sales By SubCat'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
          </datasources>
          <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
            <column caption='-SUM([Sales])' datatype='real' name='[Calculation_95983015738667008]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='-SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95983015738667008]' derivation='User' name='[usr:Calculation_95983015738667008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' />
              <size column='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_95983015738667008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[cum:sum:Sales:qk]</rows>
        <cols total='true'>[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1St Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Verdana' fontsize='24'>Super Store Dashpoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
      </datasources>
      <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            </zone>
          </zone>
        </zone>
        <zone h='53738' id='19' param='horz' type-v2='layout-flow' w='32431' x='56738' y='12033'>
          <zone h='53738' id='23' name='Sales py Categoury' pane-specification-id='0' param='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' type-v2='color' w='32431' x='56738' y='12033'>
          </zone>
        </zone>
        <zone h='33294' id='21' param='horz' type-v2='layout-flow' w='31938' x='56985' y='65771'>
        </zone>
        <zone h='54673' id='20' name='Region &amp; State By Sales' w='42774' x='56524' y='9229'>
          <layout-cache cell-count-w='49' minheight='301' non-cell-size-w='71' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33528' id='22' name='Sales py Categoury' w='42774' x='56583' y='64369'>
          <layout-cache cell-count-w='3' minheight='200' non-cell-size-w='74' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='88668' id='15' name='Product By Sales &amp; Profit' w='55764' x='527' y='9229'>
          <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='72' h='7009' id='7' is-fixed='true' type-v2='title' w='98830' x='527' y='1402'>
        </zone>
        <zone h='6308' id='34' mode='typeinlist' name='Product By Sales &amp; Profit' param='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Product Name:nk]' type-v2='filter' values='database' w='12873' x='43125' y='14486' />
      </zones>
    </dashboard>
    <dashboard name='Forcast Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='834' maxwidth='1690' minheight='834' minwidth='1690' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='1' param='vert' removable='false' type-v2='layout-flow' w='99054' x='473' y='959'>
            <zone h='1199' id='3' type-v2='title' w='99054' x='473' y='959' />
            <zone h='12110' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99054' x='473' y='2158' />
            <zone h='84773' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99054' x='473' y='14268'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Sales may Increase to become 930,832 in 2018' captured-sheet='Forcast' id='1' />
                  <story-point caption='This Story show total sales for each category' captured-sheet='Loly PoP' id='2' />
                  <story-point caption='Total profit for each region' captured-sheet='Donet Chart' id='3' />
                  <story-point caption='Chart show top &amp; bottom profit for each state' captured-sheet='T &amp; B State By Profit' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='24'>Super Store Dashpoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            </zone>
          </zone>
        </zone>
        <zone h='97430' id='14' param='vert' type-v2='layout-flow' w='14394' x='819' y='2336'>
        </zone>
        <zone h='97430' id='21' param='horz' type-v2='layout-flow' w='83616' x='15623' y='2336'>
        </zone>
        <zone forceUpdate='true' h='9930' id='32' type-v2='text' w='13723' x='1134' y='3154'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='72'>S.S</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8178' id='34' type-v2='text' w='13723' x='1134' y='90421'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Click Action </run>
            <run fontalignment='1' fontcolor='#4a7996' fontsize='10'></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Hover Action </run>
            <run fontalignment='1' fontcolor='#4a7996' fontsize='15'> </run>
          </formatted-text>
        </zone>
        <zone fixed-size='44' h='7710' id='35' is-fixed='true' type-v2='dashboard-object' w='13723' x='1134' y='47196'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E70EDC1F-5E90-44E9-B6AC-2D1755500F66}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Over View </caption>
              <tooltip-text>Over View Dash</tooltip-text>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2804' id='36' type-v2='text' w='13723' x='1134' y='43107'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>NAVIGATION</run>
          </formatted-text>
        </zone>
        <zone fixed-size='44' h='7710' id='37' is-fixed='true' type-v2='dashboard-object' w='13723' x='1134' y='56659'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C6071782-3679-469C-871D-12E913F4CA7B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales </caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2804' id='38' type-v2='text' w='13723' x='1134' y='87266'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>INTERACTIVITY</run>
          </formatted-text>
        </zone>
        <zone h='97430' id='63' param='vert' type-v2='layout-flow' w='83294' x='15811' y='2336'>
        </zone>
        <zone forceUpdate='true' h='4790' id='69' type-v2='text' w='83055' x='15931' y='2570'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Returned &amp; Completed Order By Sub_Category</run>
          </formatted-text>
        </zone>
        <zone fixed-size='44' h='7710' id='90' is-fixed='true' type-v2='dashboard-object' w='13723' x='1134' y='66121'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BFA47939-B86E-4A45-B3D9-5B28900F2EFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit </caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='90888' id='91' name='Returned Ordered' w='82876' x='16050' y='7944' />
        <zone h='6776' id='92' name='Returned Ordered' pane-specification-id='0' param='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[:Measure Names]' type-v2='color' w='10143' x='88604' y='92056' />
        <zone fixed-size='44' h='7710' id='93' is-fixed='true' type-v2='dashboard-object' w='13723' x='1134' y='75584'>
          <button action='tabdoc:goto-sheet window-id=&quot;{10AC8DD5-D7FC-40BB-9226-5A2D1AE2DA57}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Orders</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='26402' id='94' is-scaled='1' param='C:/Users/moham/Downloads/1389181.png' type-v2='bitmap' w='12828' x='1551' y='14953' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Over View Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='24'>Super Store Dashpoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
      </datasources>
      <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            </zone>
          </zone>
        </zone>
        <zone h='97430' id='14' param='vert' type-v2='layout-flow' w='14394' x='819' y='2336'>
        </zone>
        <zone h='97430' id='21' param='horz' type-v2='layout-flow' w='83616' x='15623' y='2336'>
        </zone>
        <zone forceUpdate='true' h='9930' id='32' type-v2='text' w='13751' x='1112' y='3154'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='72'>S.S</run>
          </formatted-text>
        </zone>
        <zone h='27453' id='41' param='vert' type-v2='layout-flow' w='21358' x='15799' y='2687'>
        </zone>
        <zone h='11215' id='42' name='Total Sales' w='5383' x='23991' y='467' />
        <zone forceUpdate='true' h='3505' id='43' type-v2='text' w='21358' x='15799' y='2687'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='19159' id='44' name='Sheet 23' w='21240' x='15857' y='10748' />
        <zone h='27453' id='45' param='vert' type-v2='layout-flow' w='21358' x='37741' y='2687'>
        </zone>
        <zone forceUpdate='true' h='3505' id='46' type-v2='text' w='21358' x='37741' y='2687'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Total Profit</run>
          </formatted-text>
        </zone>
        <zone h='10280' id='47' name='Total Profit' w='6729' x='45348' y='1168' />
        <zone h='19159' id='48' name='Sheet 23 (2)' w='21182' x='37800' y='10748' />
        <zone h='27453' id='49' param='vert' type-v2='layout-flow' w='39438' x='59684' y='2687'>
        </zone>
        <zone forceUpdate='true' h='3505' id='50' type-v2='text' w='12873' x='59684' y='2687'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Profit Ratio</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3505' id='51' type-v2='text' w='12873' x='72967' y='2687'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Total Qty</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3505' id='52' type-v2='text' w='12873' x='86249' y='2687'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Customer No</run>
          </formatted-text>
        </zone>
        <zone h='11682' id='53' name='Profit Ratio' w='8719' x='63956' y='1402' />
        <zone h='11449' id='54' name='QTY Count' w='5910' x='77297' y='1168' />
        <zone h='7944' id='55' name='Customer NO' w='6554' x='90579' y='5724' />
        <zone h='19042' id='56' name='Sheet 23 (3)' w='12756' x='59801' y='10748' />
        <zone h='19042' id='57' name='Sheet 23 (4)' w='12873' x='72967' y='10748' />
        <zone h='19042' id='58' name='Sheet 23 (5)' w='12639' x='86249' y='10748' />
        <zone h='68808' id='60' param='vert' type-v2='layout-flow' w='43300' x='15799' y='30724'>
        </zone>
        <zone forceUpdate='true' h='4790' id='61' type-v2='text' w='43066' x='15916' y='30958'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Customer Sales &amp; Profit</run>
          </formatted-text>
        </zone>
        <zone h='63435' id='62' name='Customer Sales &amp; Profit' w='42900' x='15990' y='35748' />
        <zone h='68808' id='63' param='vert' type-v2='layout-flow' w='39438' x='59684' y='30724'>
        </zone>
        <zone forceUpdate='true' h='4790' id='64' type-v2='text' w='39204' x='59801' y='30958'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Regoin &amp; its State By Profit</run>
          </formatted-text>
        </zone>
        <zone h='63435' id='65' name='Map' show-title='false' w='39021' x='59845' y='35748' />
        <zone h='26402' id='69' is-scaled='1' param='C:/Users/moham/AppData/Local/Temp/TableauTemp/1u6fced0de1kyh15pix8t0hc4gbb/Sheets1/Image/1389181.png' type-v2='bitmap' w='12815' x='1580' y='14953' />
        <zone forceUpdate='true' h='2804' id='70' type-v2='text' w='13751' x='1112' y='43107'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>NAVIGATION</run>
          </formatted-text>
        </zone>
        <zone fixed-size='44' h='7710' id='71' is-fixed='true' type-v2='dashboard-object' w='13751' x='1112' y='47196'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E70EDC1F-5E90-44E9-B6AC-2D1755500F66}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Over View </caption>
              <tooltip-text>Over View Dash</tooltip-text>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='44' h='7710' id='72' is-fixed='true' type-v2='dashboard-object' w='13751' x='1112' y='56659'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C6071782-3679-469C-871D-12E913F4CA7B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales </caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='44' h='7710' id='73' is-fixed='true' type-v2='dashboard-object' w='13751' x='1112' y='66121'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BFA47939-B86E-4A45-B3D9-5B28900F2EFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit </caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='44' h='7710' id='74' is-fixed='true' type-v2='dashboard-object' w='13751' x='1112' y='75584'>
          <button action='tabdoc:goto-sheet window-id=&quot;{10AC8DD5-D7FC-40BB-9226-5A2D1AE2DA57}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Orders</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2804' id='75' type-v2='text' w='13751' x='1112' y='87266'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>INTERACTIVITY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8178' id='76' type-v2='text' w='13751' x='1112' y='90421'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Click Action </run>
            <run fontalignment='1' fontcolor='#4a7996' fontsize='10'></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Hover Action </run>
            <run fontalignment='1' fontcolor='#4a7996' fontsize='15'> </run>
          </formatted-text>
        </zone>
        <zone h='6308' id='77' mode='pattern' name='Customer Sales &amp; Profit' param='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Customer Name:nk]' type-v2='filter' values='database' w='12873' x='45933' y='35981' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='24'>Super Store Dashpoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Profit' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='QTY Count' />
            <alias key='2.' value='Total Sales' />
            <alias key='3.' value='Total Profit' />
          </aliases>
          <members>
            <member alias='QTY Count' value='1.' />
            <member alias='Total Sales' value='2.' />
            <member alias='Total Profit' value='3.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            </zone>
          </zone>
        </zone>
        <zone h='97430' id='14' param='vert' type-v2='layout-flow' w='14394' x='819' y='2336'>
        </zone>
        <zone h='97430' id='21' param='horz' type-v2='layout-flow' w='83616' x='15623' y='2336'>
        </zone>
        <zone forceUpdate='true' h='9930' id='32' type-v2='text' w='13723' x='1134' y='3154'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='72'>S.S</run>
          </formatted-text>
        </zone>
        <zone h='35047' id='60' param='vert' type-v2='layout-flow' w='39976' x='59129' y='2336'>
        </zone>
        <zone h='97430' id='63' param='vert' type-v2='layout-flow' w='43079' x='15811' y='2336'>
        </zone>
        <zone forceUpdate='true' h='4790' id='69' type-v2='text' w='42840' x='15931' y='2570'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Sales &amp; Profit &amp; QTY Count By Sub Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5140' id='61' type-v2='text' w='39737' x='59248' y='2570'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Sales By Region</run>
          </formatted-text>
        </zone>
        <zone h='61449' id='80' param='vert' type-v2='layout-flow' w='39976' x='59129' y='38084'>
        </zone>
        <zone forceUpdate='true' h='4790' id='81' type-v2='text' w='39737' x='59248' y='38318'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Total Profit By State</run>
          </formatted-text>
        </zone>
        <zone h='91238' id='84' name='Parameter' w='42542' x='16050' y='7827' />
        <zone custom-title='true' h='6308' id='85' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12873' x='45699' y='7710'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='16'>Choose Measure</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='30724' id='86' name='Donet Chart' w='39797' x='59248' y='6192' />
        <zone h='13902' id='87' name='Donet Chart' pane-specification-id='1' param='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Region:nk]' type-v2='color' w='8532' x='59368' y='8294' />
        <zone h='56192' id='88' name='T &amp; B State By Profit' w='39499' x='59308' y='42874' />
        <zone h='25467' id='89' name='T &amp; B State By Profit' pane-specification-id='0' param='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:State:nk]' type-v2='color' w='8353' x='90274' y='44860' />
        <zone h='26402' id='90' is-scaled='1' param='C:/Users/moham/AppData/Local/Temp/TableauTemp/0e7cxqu0szwqyh12saxqx00j1m76/Sheets36/Image/1389181.png' type-v2='bitmap' w='12828' x='1551' y='14953' />
        <zone forceUpdate='true' h='2804' id='91' type-v2='text' w='13723' x='1134' y='43107'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>NAVIGATION</run>
          </formatted-text>
        </zone>
        <zone fixed-size='44' h='7710' id='92' is-fixed='true' type-v2='dashboard-object' w='13723' x='1134' y='47196'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E70EDC1F-5E90-44E9-B6AC-2D1755500F66}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Over View </caption>
              <tooltip-text>Over View Dash</tooltip-text>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='44' h='7710' id='93' is-fixed='true' type-v2='dashboard-object' w='13723' x='1134' y='56659'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C6071782-3679-469C-871D-12E913F4CA7B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales </caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='44' h='7710' id='94' is-fixed='true' type-v2='dashboard-object' w='13723' x='1134' y='66121'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BFA47939-B86E-4A45-B3D9-5B28900F2EFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit </caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='44' h='7710' id='95' is-fixed='true' type-v2='dashboard-object' w='13723' x='1134' y='75584'>
          <button action='tabdoc:goto-sheet window-id=&quot;{10AC8DD5-D7FC-40BB-9226-5A2D1AE2DA57}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Orders</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2804' id='96' type-v2='text' w='13723' x='1134' y='87266'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>INTERACTIVITY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8178' id='97' type-v2='text' w='13723' x='1134' y='90421'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Click Action </run>
            <run fontalignment='1' fontcolor='#4a7996' fontsize='10'></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Hover Action </run>
            <run fontalignment='1' fontcolor='#4a7996' fontsize='15'> </run>
          </formatted-text>
        </zone>
        <zone h='26402' id='100' is-scaled='1' param='C:/Users/moham/AppData/Local/Temp/TableauTemp/1u6fced0de1kyh15pix8t0hc4gbb/Sheets1/Image/1389181.png' type-v2='bitmap' w='12815' x='1580' y='14953' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='24'>Super Store Dashpoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.018kcxi1q0j1h41845v8k0ke2uoz' />
      </datasources>
      <datasource-dependencies datasource='federated.018kcxi1q0j1h41845v8k0ke2uoz'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            </zone>
          </zone>
        </zone>
        <zone h='97430' id='14' param='vert' type-v2='layout-flow' w='14394' x='819' y='2336'>
        </zone>
        <zone h='97430' id='21' param='horz' type-v2='layout-flow' w='83616' x='15623' y='2336'>
        </zone>
        <zone forceUpdate='true' h='9930' id='32' type-v2='text' w='13751' x='1112' y='3154'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='72'>S.S</run>
          </formatted-text>
        </zone>
        <zone h='58294' id='60' param='vert' type-v2='layout-flow' w='39976' x='59129' y='2336'>
        </zone>
        <zone h='97430' id='63' param='vert' type-v2='layout-flow' w='43079' x='15811' y='2336'>
        </zone>
        <zone forceUpdate='true' h='4790' id='69' type-v2='text' w='42840' x='15931' y='2570'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Sales By Sales By Subcat</run>
          </formatted-text>
        </zone>
        <zone h='91589' id='70' name='Waterfull Sales By SubCat' w='42721' x='15931' y='7593' />
        <zone h='57360' id='72' param='vert' type-v2='layout-flow' w='25000' x='59308' y='2804'>
        </zone>
        <zone h='19276' id='73' param='vert' type-v2='layout-flow' w='14260' x='84666' y='2804'>
        </zone>
        <zone h='50935' id='74' name='3 Cat Bie Chart' w='24582' x='59487' y='8995' />
        <zone h='9112' id='75' name='3 Cat Bie Chart' pane-specification-id='0' param='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Category:nk]' type-v2='color' w='8367' x='16325' y='15421' />
        <zone h='4439' id='76' name='3 Cat Bie Chart' pane-specification-id='0' param='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' type-v2='size' w='8367' x='16208' y='25350' />
        <zone h='17874' id='77' name='3 Cat Table' w='13692' x='84903' y='3154'>
        </zone>
        <zone forceUpdate='true' h='5140' id='61' type-v2='text' w='24761' x='59368' y='3037'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Sales By Category</run>
          </formatted-text>
        </zone>
        <zone h='37383' id='78' name='Loly PoP' w='14141' x='84726' y='22547'>
        </zone>
        <zone h='38201' id='80' param='vert' type-v2='layout-flow' w='39976' x='59129' y='61332'>
        </zone>
        <zone forceUpdate='true' h='4790' id='81' type-v2='text' w='39737' x='59248' y='61565'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Forcast By Year</run>
          </formatted-text>
        </zone>
        <zone h='32593' id='82' name='Forcast' w='39558' x='59308' y='66589' />
        <zone h='26402' id='86' is-scaled='1' param='C:/Users/moham/AppData/Local/Temp/TableauTemp/1u6fced0de1kyh15pix8t0hc4gbb/Sheets1/Image/1389181.png' type-v2='bitmap' w='12815' x='1580' y='14953' />
        <zone forceUpdate='true' h='2804' id='87' type-v2='text' w='13751' x='1112' y='43107'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>NAVIGATION</run>
          </formatted-text>
        </zone>
        <zone fixed-size='44' h='7710' id='88' is-fixed='true' type-v2='dashboard-object' w='13751' x='1112' y='47196'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E70EDC1F-5E90-44E9-B6AC-2D1755500F66}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Over View </caption>
              <tooltip-text>Over View Dash</tooltip-text>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='44' h='7710' id='89' is-fixed='true' type-v2='dashboard-object' w='13751' x='1112' y='56659'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C6071782-3679-469C-871D-12E913F4CA7B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales </caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='44' h='7710' id='90' is-fixed='true' type-v2='dashboard-object' w='13751' x='1112' y='66121'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BFA47939-B86E-4A45-B3D9-5B28900F2EFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit </caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='44' h='7710' id='91' is-fixed='true' type-v2='dashboard-object' w='13751' x='1112' y='75584'>
          <button action='tabdoc:goto-sheet window-id=&quot;{10AC8DD5-D7FC-40BB-9226-5A2D1AE2DA57}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Orders</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2804' id='92' type-v2='text' w='13751' x='1112' y='87266'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>INTERACTIVITY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8178' id='93' type-v2='text' w='13751' x='1112' y='90421'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Click Action </run>
            <run fontalignment='1' fontcolor='#4a7996' fontsize='10'></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Hover Action </run>
            <run fontalignment='1' fontcolor='#4a7996' fontsize='15'> </run>
          </formatted-text>
        </zone>
        <zone h='6308' id='94' mode='checkdropdown' name='Waterfull Sales By SubCat' param='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12873' x='16208' y='8061' />
        <zone h='7126' id='95' name='3 Cat Bie Chart' param='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[sum:Sales:qk]' type-v2='filter' values='database' w='24634' x='59450' y='8879' />
        <zone h='6308' id='96' mode='checkdropdown' name='Forcast' param='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[yr:Order Date:ok]' type-v2='filter' values='database' w='12873' x='59567' y='66939' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='bc6d2692-0e82-49ca-ac94-a219d9b488f2' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='bc6d2692-0e82-49ca-ac94-a219d9b488f2' node-guid='cec902fb-a30d-4525-bd3a-a06413e63226' />
        <pair execution-subgraph-guid='bc6d2692-0e82-49ca-ac94-a219d9b488f2' node-guid='c7949e8c-09b4-49b8-b0c8-230eb35c825c' />
        <pair execution-subgraph-guid='bc6d2692-0e82-49ca-ac94-a219d9b488f2' node-guid='99d9d73e-3953-4e1b-9319-6197d1eb2595' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='99bcabfe-de3d-420d-a0da-1db8d0924b91' node-guid='cec902fb-a30d-4525-bd3a-a06413e63226' value-output-guid='2c60e86b-ffb7-4f9f-9503-75dc7ac915e2' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_672725243387904002:qk]' node-guid='c7949e8c-09b4-49b8-b0c8-230eb35c825c' orientation='vertical' sheet-identifier='{2596D0EE-A76F-4CAA-8FA3-9B379224E9F5}' title-input-guid='e80148fd-9c15-4a9f-bc6c-3d1063f8b921' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.018kcxi1q0j1h41845v8k0ke2uoz].[usr:Calculation_672725243387904002:qk]' node-guid='99d9d73e-3953-4e1b-9319-6197d1eb2595' orientation='vertical' sheet-identifier='{801E4A69-EDFB-4BAA-A06A-5662A9A646B3}' title-input-guid='d6457cfc-5b70-43a9-93de-98b3e35a25a1' />
      </nodes>
      <edges>
        <edge from='2c60e86b-ffb7-4f9f-9503-75dc7ac915e2' to='e80148fd-9c15-4a9f-bc6c-3d1063f8b921' />
        <edge from='2c60e86b-ffb7-4f9f-9503-75dc7ac915e2' to='d6457cfc-5b70-43a9-93de-98b3e35a25a1' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='3' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
